<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>对DDD的总结 - yingu的博客</title>


    <meta name="description" content="前言第一次听到DDD，还是通过技术群内部大佬们的闲聊得知。本着求知的心态，在网上简单看了一下DDD相关的知识。晦涩的术语，抽象的描述，看了半天不禁感叹，大佬们之间的聊天话题，果然不是我等咸鱼可以企及的。">
<meta property="og:type" content="article">
<meta property="og:title" content="对DDD的总结">
<meta property="og:url" content="https://yingu.site/2021/07/18/DDD-learn/index.html">
<meta property="og:site_name" content="yingu的博客">
<meta property="og:description" content="前言第一次听到DDD，还是通过技术群内部大佬们的闲聊得知。本着求知的心态，在网上简单看了一下DDD相关的知识。晦涩的术语，抽象的描述，看了半天不禁感叹，大佬们之间的聊天话题，果然不是我等咸鱼可以企及的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yingu-blog.oss-cn-hangzhou.aliyuncs.com/cs/cs-15.jpg">
<meta property="article:published_time" content="2021-07-18T12:44:54.000Z">
<meta property="article:modified_time" content="2021-07-28T01:22:56.952Z">
<meta property="article:author" content="yingu">
<meta property="article:tag" content="java">
<meta property="article:tag" content="DDD">
<meta property="article:tag" content="架构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yingu-blog.oss-cn-hangzhou.aliyuncs.com/cs/cs-15.jpg">







<link rel="icon" href="/images/cs.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/darcula.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/atom.xml" title="yingu的博客" type="application/atom+xml">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="对DDD的总结" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">文章</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2021-07-18T12:44:54.000Z">2021-07-18</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    29 分钟 读完 (大约 4360 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                对DDD的总结
            
        </h1>
        <div class="content">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>第一次听到DDD，还是通过技术群内部大佬们的闲聊得知。本着求知的心态，在网上简单看了一下DDD相关的知识。晦涩的术语，抽象的描述，看了半天不禁感叹，大佬们之间的聊天话题，果然不是我等咸鱼可以企及的。<a id="more"></a>看着大佬们在群里谈笑风生，羡慕他们广阔的知识面之余，我也对DDD产生了兴趣，接着便是加大力度在网上搜索相关的文章、视频。文章很多，视频很少，能让我这种咸鱼看完之后能理解的，更是少之又少。不过也不是毫无收获，总的看下来，对DDD也是有了一定的理解。接下来我将通过我所看到的文章、视频、以及我自身对DDD的理解，以我能理解的方式，对DDD中比较常见的概念、术语做一个总结，除了巩固一下自身对DDD的认识，也希望能给看到这篇文章的同学，提供学习DDD方面的参考。在这里给大家推荐<a href="https://zhuanlan.zhihu.com/p/366395817">&lt;&lt;阿里技术专家详解DDD系列&gt;&gt;</a>。</p>
<h2 id="什么是DDD"><a href="#什么是DDD" class="headerlink" title="什么是DDD"></a>什么是DDD</h2><p>DDD即<code>domain-driven design</code>（领域驱动设计)，它是一种架构思想，而非实际使用的框架。在传统的开发模式中，经常是接到业务后，我们就开始根据业务涉及的场景、交互方式、页面元素等信息，来构建我们的表模型、画流程图，最终通过对数据的操作来实现我们的功能，这就是典型的数据驱动设计。而DDD思想主张从业务角度出发，对业务模型进行分析，通过构建我们的领域模型，由领域来驱动设计。</p>
<h2 id="DDD术语"><a href="#DDD术语" class="headerlink" title="DDD术语"></a>DDD术语</h2><p>领域驱动设计主要分为了两个过程：战略设计、战术设计。战略设计主要是通过系统整体，来帮助我们划分领域以及处理领域间的关系；而战术设计则从设计实现的层面教会我们如何具体地实施DDD，更偏向于开发。</p>
<h3 id="战略设计"><a href="#战略设计" class="headerlink" title="战略设计"></a>战略设计</h3><p>DDD的战略设计主要包括领域/子域、通用语言、限界上下文等概念。</p>
<h4 id="领域"><a href="#领域" class="headerlink" title="领域"></a>领域</h4><p>百度百科对领域的解释：</p>
<blockquote>
<p>具体指一种特定的范围或区域，一种专门活动或事业的范围、部类或部门。</p>
</blockquote>
<p>由此可以看出：领域就是来确定范围的，范围即边界，DDD 的领域就是要解决的业务范围。例如在电商系统中，可能有“商品领域”，“订单领域”，“仓储领域”，“物流领域”。而领域模型指的就是业务的载体，例如，商品，订单。</p>
<h4 id="子域"><a href="#子域" class="headerlink" title="子域"></a>子域</h4><p>既然领域是用来限定业务边界和范围的，那么就会有大小之分，领域越大，业务范围就越大，反之则相反。如果一个领域过大，还可以把领域可以进一步划分为子领域。划分出来的多个子领域称为子域，每个子域对应一个更小的问题域或更小的业务范围。根据重要性与功能将可以领域分为大致三类的多个子域，分别是核心域、支撑子域和通用子域。</p>
<p><img src="http://yingu-blog.oss-cn-hangzhou.aliyuncs.com/%E9%A2%86%E5%9F%9F%E5%9B%BE.jpeg" alt=""></p>
<ul>
<li>核心域：决定产品和公司核心竞争力的子域，是业务成功的主要因素和公司的核心竞争力。</li>
<li>支撑子域：既不包含决定产品和公司核心竞争力的功能，也不包含通用功能的子域，但又是必需的支撑域。支撑域具有企业特性，但不具通用性，例如数据代码类的数据字典等系统。</li>
<li>通用子域：没有太多个性化需求，同时被多个子域使用的通用功能子域。比如认证、权限等，无企业特点限制，无需太多定制化。</li>
</ul>
<p>例如在一个商城系统中，用户下单、支付、退款是商城中最基本也是最核心的功能，也就是核心域；会员、意见反馈等不影响主要功能的就是支撑子领域；认证、权限、消息等基础服务，可通用且与业务关系不大的功能就是通用子域。</p>
<h4 id="Bounded-Context（限界上下文）"><a href="#Bounded-Context（限界上下文）" class="headerlink" title="Bounded Context（限界上下文）"></a>Bounded Context（限界上下文）</h4><blockquote>
<p>每个限界上下文专注于解决某个特定的子域的问题。 每个子域都对应一个明确的问题，提供独立的价值，所以每个子域都相对独立。 子域及其对应的限界上下文中的模型会因为其要解决的问题变化而变化，不会因为其他子域的变化而变化，即低耦合；当一个子域发生变化时，只需要修改其对应限界上下文中的模型，不需要变动其他子域的模型，即高内聚。</p>
</blockquote>
<p>我们对Context（上下文）的概念应该并不陌生，平时开发中我们经常会将“上下文”理解为“作用域”，或者说是一个“范围”。例如我们的Spring Context、Session Context。我们通过当前所处的上下文环境，来判断某些状态、行为的作用或代表的含义。DDD中的限界上下文也是同一个道理，它表示领域的边界。在上下文覆盖的范围，领域内的状态或行为有自己的含义。</p>
<p>例如：我购买了一套复式的毛坯房，准备自己装修设计，一楼朝南部分划分一大块区域做为客厅，旁边划分一小块区域做为厨房，朝北的做为厕所。二楼划分了两块，大的一块做为卧室、小的做为阳台。我通过房子的朝向、风口，来划分客厅、阳台、厕所，其实就是通过分析当前的场景，来划分领域的动作。区域覆盖的范围，代表不同的领域，它的边界，就是我们的所说的“限界上下文”，范围也被赋予了含义。</p>
<h4 id="Context-Map（上下文映射）"><a href="#Context-Map（上下文映射）" class="headerlink" title="Context Map（上下文映射）"></a>Context Map（上下文映射）</h4><p><strong>上下文映射</strong>，表示界限上下文的一种映射关系，它可以让我们从宏观上看到每个上下文之间的联系，一旦发现某个限界上下文与过多的其它限界上下文具有联系，我们就可以对限界上下文进行细分了。前面我们将房子根据场景分配了几个大小不一区域，从客厅去我们的卧室，需要通过连接一楼到二楼的楼梯，去厨房我们需要经过走廊，从一个领域到达另一个领域，连接楼层的楼梯与连接客厅厨房的走廊，其实就对应着领域上下文之间的映射。</p>
<h4 id="Ubiquitous-Lanuage（上下文通用语言）"><a href="#Ubiquitous-Lanuage（上下文通用语言）" class="headerlink" title="Ubiquitous Lanuage（上下文通用语言）"></a>Ubiquitous Lanuage（上下文通用语言）</h4><p><strong>限界上下文</strong>需要通过<strong>上下文通用语言</strong>来理解领域模型代表的动作与含义。还是用前面建房子来举例，我分配完各自的区域后，需要在各自的区域装上门，将门装到厕所，它就是厕门；装在客厅，它就是大门。同样的门，被安装在不同的区域（领域上下文），表达的意思也不同，这就是我们所说的“上下文通用语言”。在汉语中，我们可以将<strong>界限上下文</strong>理解为“语境”，上下文通用语言理解为“语意”。在不同的“语境”，“语意”的含义也不同。</p>
<h3 id="战术设计"><a href="#战术设计" class="headerlink" title="战术设计"></a>战术设计</h3><p>与战略设计不同，战术设计更关注代码层面的实现，通过面向对象的思维设计类的属性与方法，将DDD落地到实际的开发中。</p>
<h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><h5 id="Entity（实体）"><a href="#Entity（实体）" class="headerlink" title="Entity（实体）"></a>Entity（实体）</h5><p>通俗来讲，就是由方法和属性实现业务的类，与传统的VO（View Object）只有getter、setter方法不同，实体一般由唯一标识ID和值对象组成，并且有自己的状态和行为，并且状态的变更也会影响到行为，状态与行为应该保持一致。DDD中将VO（View Object）这种只有getter、setter方法，没有状态、行为的对象称之为“贫血对象”，而Entity是属于“充血对象”的一种。对象是否拥有状态与行为，是判断对象是否贫血的依据。</p>
<p>例如：人通过身份证号作为唯一标识，具有唯一性，我们也有自己状态，与自己的行为。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//Id作为唯一标识</span></span><br><span class="line">	<span class="keyword">private</span> String idCard;</span><br><span class="line">	</span><br><span class="line">  <span class="comment">//姓名</span></span><br><span class="line">	<span class="keyword">private</span> String name;</span><br><span class="line">	</span><br><span class="line">  <span class="comment">//年龄</span></span><br><span class="line">	<span class="keyword">private</span> String age;</span><br><span class="line">	</span><br><span class="line">  <span class="comment">//性别</span></span><br><span class="line">	<span class="keyword">private</span> Integer sex;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//家庭住址</span></span><br><span class="line">  <span class="keyword">private</span> Address address;</span><br><span class="line">	</span><br><span class="line">  <span class="comment">//是否已成年, 表示状态</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isAdult</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> age &gt;= <span class="number">18</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//喝酒</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">drinkWine</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!isAdult()) &#123;</span><br><span class="line">      System.out.print(<span class="string">"未成年人不能饮酒！"</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      System.out.print(<span class="string">"吨吨吨。。。"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="Value-Object（值对象）"><a href="#Value-Object（值对象）" class="headerlink" title="Value Object（值对象）"></a>Value Object（值对象）</h5><blockquote>
<p>没有唯一标识，不具备唯一性，具有校验、判断逻辑，只关心对象的值，没有状态和行为。</p>
</blockquote>
<p>值对象，顾名思义这是一个由“值”组成的对象。“值”代表的含义，其实就是指没有状态的属性。</p>
<p>例如：在一个订单领域中，Address只作为地址信息来说，它就不具备唯一性，作为一个值对象，它没有任何行为。当然你也可以为Address赋予唯一的含义与标识，在地图领域中，Address可能代表的是北京、或者上海，你可以给它加上唯一标识，但此时，他也就不是一个值对象了。也就是说，一个对象在DDD的概念中，对象代表的概念，并不是非黑即白。当它处于不同的领域上下文时，代表着不同的含义，其实也就是上面所说到的“限界上下文”这么一个概念。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Address</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> String city;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> String province;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">private</span> String district;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//获取完整地址</span></span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> String <span class="title">getCompleteAddress</span> <span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> province + city + district</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="Aggregate（聚合）"><a href="#Aggregate（聚合）" class="headerlink" title="Aggregate（聚合）"></a>Aggregate（聚合）</h5><blockquote>
<p>聚合中所包含的对象之间具有密不可分的联系，一个聚合中可以包含多个实体和值对象，因此聚合也被称为根实体。</p>
</blockquote>
<p>聚合在DDD中是跟领域挂钩的，它通过实体与值对象组成；本质上就是建立了一个比对象粒度更大的边界，用于聚集那些紧密关联的对象，形成了一个业务上的对象整体。例如下面这个类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Emp</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//员工ID，值对象</span></span><br><span class="line">  <span class="keyword">private</span> AgentId agentId;</span><br><span class="line"> </span><br><span class="line">  <span class="comment">//员工基础信息, 值对象</span></span><br><span class="line">  <span class="keyword">private</span> EmpBaseInfo empBaseInfo;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//个人身份信息，实体</span></span><br><span class="line">  <span class="keyword">private</span> Person person;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//工作地址</span></span><br><span class="line">  <span class="keyword">private</span> Address address;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//员工基本信息</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EmpBaseInfo</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">   <span class="comment">//花名</span></span><br><span class="line">  <span class="keyword">private</span> String nickName;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//职级</span></span><br><span class="line">  <span class="keyword">private</span> Integer level;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="Factories（工厂）"><a href="#Factories（工厂）" class="headerlink" title="Factories（工厂）"></a>Factories（工厂）</h5><p>复杂对象的创建是领域层的职责，但这项任务并不一定属于那些用于表示模型的对象，他们没有对应模型中的事物，但又确实承担了领域层的职责。应该将创建复杂对象和聚合的职责转移给单独的对象，这个对象本身可能没有承担领域模型中的职责，但它仍然是领域设计的一部分。提供一个封装所有复杂装配操作的接口，而且这个接口不需要客户引用要被实例化的对象的具体类。在创建聚合时要把它作为一个整体，并确保它满足固定规则。</p>
<h5 id="Repositories（仓储）"><a href="#Repositories（仓储）" class="headerlink" title="Repositories（仓储）"></a>Repositories（仓储）</h5><p>日常开发中，我们经常会用到到Repositories，作为一个Dao，它主要负责操作DO对象，与底层数据库进行交互。但是在DDD中，Repositories不等于Dao，Repository对应的是对Entity对象读取储存的抽象，在接口层面做统一，不关注底层实现。Repository的具体实现类通过调用Dao来实现各种操作，通过Builder/Factory对象实现DO到Entity之间的转化。DDD中数据资源的访问与维护只能由Repositories来操作。</p>
<h5 id="Domain-Service-领域服务"><a href="#Domain-Service-领域服务" class="headerlink" title="Domain Service (领域服务)"></a>Domain Service (领域服务)</h5><p>当某个行为不属于任何一个领域时，那么就需要领域服务来涉及多个领域对象的操作。&lt;阿里技术专家详解DDD系列&gt;&gt;中就举了一个玩家打怪兽的例子，如果玩家有攻击怪兽这么一个行为，映射到我们领域模型中，那么是在玩家领域中攻击了怪兽，还是怪兽领域中被玩家攻击，此时在代码层面，攻击野兽这个行为，无论放到哪个领域中都不太合理，因此需要一个领域服务来专门处理这种跨领域的行为。</p>
<h5 id="Domain-Primitive（基础类型）"><a href="#Domain-Primitive（基础类型）" class="headerlink" title="Domain Primitive（基础类型）"></a>Domain Primitive（基础类型）</h5><blockquote>
<p>Domain Primitive 是一个在特定领域里，拥有精准定义的、可自我验证的、拥有行为的 Value Object。</p>
</blockquote>
<p>Domain Primitive（DP）是Value Object的进阶版，在原始VO的基础上要求每个DP拥有概念的整体，而不仅仅是值对象。其主要作用：</p>
<ul>
<li>让隐性的概念显性化</li>
<li>让隐性的上下文显性化</li>
<li>封装多对象行为</li>
</ul>
<p>常见的 DP 的使用场景包括：</p>
<ul>
<li>有格式限制的 String：比如Name，PhoneNumber，OrderNumber，ZipCode，Address等</li>
<li>有限制的Integer：比如OrderId（&gt;0），Percentage（0-100%），Quantity（&gt;=0）等</li>
<li>可枚举的 int ：比如 Status（一般不用Enum因为反序列化问题）</li>
<li>Double 或 BigDecimal：一般用到的 Double 或 BigDecimal 都是有业务含义的，比如 Temperature、Money、Amount、ExchangeRate、Rating 等</li>
<li>复杂的数据结构：比如 Map&lt;String, List<Integer>&gt; 等，尽量能把 Map 的所有操作包装掉，仅暴露必要行为</li>
</ul>
<h2 id="DDD分层架构"><a href="#DDD分层架构" class="headerlink" title="DDD分层架构"></a>DDD分层架构</h2><p>前面战术设计主要介绍了，DDD中的一些基本概念。现在我们就来讲讲DDD在我们工作中如何具体的实施，不同于传统的三层模型，Controller、Service、Dao不同，DDD的分层更加复杂，从下图可以看出架构中的层级关系。</p>
<p><img src="http://yingu-blog.oss-cn-hangzhou.aliyuncs.com/ddd%E5%88%86%E5%B1%82.jpeg" alt=""></p>
<h3 id="Interaface（接口层）"><a href="#Interaface（接口层）" class="headerlink" title="Interaface（接口层）"></a>Interaface（接口层）</h3><p>接口层处于架构的最上层，提供系统对外暴露的接口。主要功能是接收外部的请求，调用底层的服务，然后将底层服务返回的数据返回给调用者。这一层只包含对外的DTO对象的声明，接口声明，DTO对象转换，日志打印等。不能包含因为逻辑。</p>
<h3 id="Application（应用层）"><a href="#Application（应用层）" class="headerlink" title="Application（应用层）"></a>Application（应用层）</h3><p>应用层描述了整个系统的全部功能，它不实现业务逻辑，只对底层的领域对象进行编排以实现用例。一般在这一层里使用Repositories（仓储）对数据进行读取和保存。事务处理一般也在这一层。这一层主要包括Service，用来调用Domain层的对象完成一个业务。访问第三方的远程调用一般也是在这一层。</p>
<h3 id="Domain（领域层）"><a href="#Domain（领域层）" class="headerlink" title="Domain（领域层）"></a>Domain（领域层）</h3><p>Domain模块是<strong>核心业务逻辑的集中地</strong>，包含有状态的实体、聚合、领域服务Domain Service、以及各种外部依赖的接口类（如Repository、ACL、中间件等。领域层出现的pojo对象只有领域对象，不能出现别的DTO，DO，VO这些对象；</p>
<h3 id="Infrastructure（基础设施层）"><a href="#Infrastructure（基础设施层）" class="headerlink" title="Infrastructure（基础设施层）"></a>Infrastructure（基础设施层）</h3><p>负责所有的对外的交互。比如数据库访问层实现，RPC接口，MQ等。</p>
<h2 id="服务视图"><a href="#服务视图" class="headerlink" title="服务视图"></a>服务视图</h2><h2 id="DDD实战"><a href="#DDD实战" class="headerlink" title="DDD实战"></a>DDD实战</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>接下来我们将从实际的业务出发</p>
<p>未完待续。。。</p>
<p>参考文档</p>
<p><a href="https://ld246.com/article/1574177012526">https://ld246.com/article/1574177012526</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/366395817">https://zhuanlan.zhihu.com/p/366395817</a></p>
<p><a href="https://insights.thoughtworks.cn/ddd-aggregation-bounded-context/">https://insights.thoughtworks.cn/ddd-aggregation-bounded-context/</a></p>

        </div>
        
            <ul class="post-copyright">
                <li><strong>本文标题：</strong><a href="https://yingu.site/2021/07/18/DDD-learn/">对DDD的总结</a></li>
                <li><strong>本文作者：</strong><a href="https://yingu.site">yingu</a></li>
                <li><strong>本文链接：</strong><a href="https://yingu.site/2021/07/18/DDD-learn/">https://yingu.site/2021/07/18/DDD-learn/</a></li>
                <li><strong>发布时间：</strong>2021-07-18</li>
                <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
                </li>
            </ul>
        
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/DDD/" rel="tag">DDD</a>, <a class="has-link-grey -link" href="/tags/java/" rel="tag">java</a>, <a class="has-link-grey -link" href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/zfb.png" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wx.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2021/07/27/DataWorks/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">DataWorks初探</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/05/04/MySqlSummary/">
                <span class="level-item">mysql总结</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '4e02017ba5f2640526d2',
        clientSecret: '47b3b7e29deec692d92a8192f00de398555ce9ca',
        id: 'b7fae71e6ff3de3b03922d5380d3089b',
        repo: 'gitalk-commnet',
        owner: '330129161',
        admin: ["330129161"],
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="yingu">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        yingu
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        stop
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>hang zhou</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            30
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            16
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            22
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://gitee.com/zero123123" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/330129161">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="码云" href="https://gitee.com/zero123123">
                
                <i class="fab fa-git"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#前言">
        <span class="has-mr-6">1</span>
        <span>前言</span>
        </a></li><li>
        <a class="is-flex" href="#什么是DDD">
        <span class="has-mr-6">2</span>
        <span>什么是DDD</span>
        </a></li><li>
        <a class="is-flex" href="#DDD术语">
        <span class="has-mr-6">3</span>
        <span>DDD术语</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#战略设计">
        <span class="has-mr-6">3.1</span>
        <span>战略设计</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#领域">
        <span class="has-mr-6">3.1.1</span>
        <span>领域</span>
        </a></li><li>
        <a class="is-flex" href="#子域">
        <span class="has-mr-6">3.1.2</span>
        <span>子域</span>
        </a></li><li>
        <a class="is-flex" href="#Bounded-Context（限界上下文）">
        <span class="has-mr-6">3.1.3</span>
        <span>Bounded Context（限界上下文）</span>
        </a></li><li>
        <a class="is-flex" href="#Context-Map（上下文映射）">
        <span class="has-mr-6">3.1.4</span>
        <span>Context Map（上下文映射）</span>
        </a></li><li>
        <a class="is-flex" href="#Ubiquitous-Lanuage（上下文通用语言）">
        <span class="has-mr-6">3.1.5</span>
        <span>Ubiquitous Lanuage（上下文通用语言）</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#战术设计">
        <span class="has-mr-6">3.2</span>
        <span>战术设计</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#基本概念">
        <span class="has-mr-6">3.2.1</span>
        <span>基本概念</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#DDD分层架构">
        <span class="has-mr-6">4</span>
        <span>DDD分层架构</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Interaface（接口层）">
        <span class="has-mr-6">4.1</span>
        <span>Interaface（接口层）</span>
        </a></li><li>
        <a class="is-flex" href="#Application（应用层）">
        <span class="has-mr-6">4.2</span>
        <span>Application（应用层）</span>
        </a></li><li>
        <a class="is-flex" href="#Domain（领域层）">
        <span class="has-mr-6">4.3</span>
        <span>Domain（领域层）</span>
        </a></li><li>
        <a class="is-flex" href="#Infrastructure（基础设施层）">
        <span class="has-mr-6">4.4</span>
        <span>Infrastructure（基础设施层）</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#服务视图">
        <span class="has-mr-6">5</span>
        <span>服务视图</span>
        </a></li><li>
        <a class="is-flex" href="#DDD实战">
        <span class="has-mr-6">6</span>
        <span>DDD实战</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            友情链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://www.bestarnold.com/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Arnold</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.bestarnold.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/jvm/">
            <span class="level-start">
                <span class="level-item">jvm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/jvm/%E5%86%85%E5%AD%98/">
            <span class="level-start">
                <span class="level-item">内存</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/jvm/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/">
            <span class="level-start">
                <span class="level-item">垃圾回收</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">
            <span class="level-start">
                <span class="level-item">大数据</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/ETL/">
            <span class="level-start">
                <span class="level-item">ETL</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%E5%B7%A5%E5%85%B7/">
            <span class="level-start">
                <span class="level-item">工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%E5%B7%A5%E5%85%B7/docker/">
            <span class="level-start">
                <span class="level-item">docker</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%B7%A5%E5%85%B7/mysql/">
            <span class="level-start">
                <span class="level-item">mysql</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%B7%A5%E5%85%B7/redis/">
            <span class="level-start">
                <span class="level-item">redis</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%E6%9E%B6%E6%9E%84/">
            <span class="level-start">
                <span class="level-item">架构</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%BA%90%E7%A0%81/">
            <span class="level-start">
                <span class="level-item">源码</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">22</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%E6%BA%90%E7%A0%81/spring/">
            <span class="level-start">
                <span class="level-item">spring</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%BA%90%E7%A0%81/%E5%B9%B6%E5%8F%91/">
            <span class="level-start">
                <span class="level-item">并发</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%BA%90%E7%A0%81/%E7%BA%BF%E7%A8%8B%E6%B1%A0/">
            <span class="level-start">
                <span class="level-item">线程池</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%BA%90%E7%A0%81/%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97/">
            <span class="level-start">
                <span class="level-item">阻塞队列</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%BA%90%E7%A0%81/%E9%9B%86%E5%90%88/">
            <span class="level-start">
                <span class="level-item">集合</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/DDD/" style="font-size: 10px;">DDD</a> <a href="/tags/ETL/" style="font-size: 10px;">ETL</a> <a href="/tags/class/" style="font-size: 10px;">class</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/juc/" style="font-size: 13.33px;">juc</a> <a href="/tags/jvm/" style="font-size: 13.33px;">jvm</a> <a href="/tags/loc/" style="font-size: 10px;">loc</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/%E5%86%85%E5%AD%98/" style="font-size: 10px;">内存</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 10px;">大数据</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13.33px;">工具</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 18.33px;">并发</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 10px;">架构</a> <a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 20px;">源码</a> <a href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" style="font-size: 11.67px;">线程池</a> <a href="/tags/%E9%94%81/" style="font-size: 13.33px;">锁</a> <a href="/tags/%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97/" style="font-size: 16.67px;">阻塞队列</a> <a href="/tags/%E9%9B%86%E5%90%88/" style="font-size: 15px;">集合</a>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2021/07/27/DataWorks/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://yingu-blog.oss-cn-hangzhou.aliyuncs.com/cs/cs-17.jpg" alt="DataWorks初探">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-07-27T13:32:14.000Z">2021-07-27</time></div>
                    <a href="/2021/07/27/DataWorks/" class="title has-link-black-ter is-size-6 has-text-weight-normal">DataWorks初探</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a> / <a class="has-link-grey -link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/ETL/">ETL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/07/18/DDD-learn/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://yingu-blog.oss-cn-hangzhou.aliyuncs.com/cs/cs-15.jpg" alt="对DDD的总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-07-18T12:44:54.000Z">2021-07-18</time></div>
                    <a href="/2021/07/18/DDD-learn/" class="title has-link-black-ter is-size-6 has-text-weight-normal">对DDD的总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/05/04/MySqlSummary/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://yingu-blog.oss-cn-hangzhou.aliyuncs.com/cs/cs-20.jpg" alt="mysql总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-04T05:15:42.000Z">2020-05-04</time></div>
                    <a href="/2020/05/04/MySqlSummary/" class="title has-link-black-ter is-size-6 has-text-weight-normal">mysql总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a> / <a class="has-link-grey -link" href="/categories/%E5%B7%A5%E5%85%B7/mysql/">mysql</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/05/04/RedisSummary/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://yingu-blog.oss-cn-hangzhou.aliyuncs.com/cs/cs-20.jpg" alt="redis总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-04T05:15:42.000Z">2020-05-04</time></div>
                    <a href="/2020/05/04/RedisSummary/" class="title has-link-black-ter is-size-6 has-text-weight-normal">redis总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a> / <a class="has-link-grey -link" href="/categories/%E5%B7%A5%E5%85%B7/redis/">redis</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/05/03/DockerTools/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://yingu-blog.oss-cn-hangzhou.aliyuncs.com/cs/cs-20.jpg" alt="Windows下使用Docker启动常用工具">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-03T11:12:55.000Z">2020-05-03</time></div>
                    <a href="/2020/05/03/DockerTools/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Windows下使用Docker启动常用工具</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a> / <a class="has-link-grey -link" href="/categories/%E5%B7%A5%E5%85%B7/docker/">docker</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/07/">
                <span class="level-start">
                    <span class="level-item">七月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DDD/">
                        <span class="tag">DDD</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ETL/">
                        <span class="tag">ETL</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/class/">
                        <span class="tag">class</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/docker/">
                        <span class="tag">docker</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">22</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/juc/">
                        <span class="tag">juc</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/jvm/">
                        <span class="tag">jvm</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/loc/">
                        <span class="tag">loc</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/mysql/">
                        <span class="tag">mysql</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/redis/">
                        <span class="tag">redis</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/spring/">
                        <span class="tag">spring</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%86%85%E5%AD%98/">
                        <span class="tag">内存</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">
                        <span class="tag">大数据</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/">
                        <span class="tag">工具</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%B9%B6%E5%8F%91/">
                        <span class="tag">并发</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <span class="tag">数据库</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%9E%B6%E6%9E%84/">
                        <span class="tag">架构</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%BA%90%E7%A0%81/">
                        <span class="tag">源码</span>
                        <span class="tag is-grey">22</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/">
                        <span class="tag">线程池</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%94%81/">
                        <span class="tag">锁</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97/">
                        <span class="tag">阻塞队列</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%9B%86%E5%90%88/">
                        <span class="tag">集合</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <br>
                    <img src="/images/logo.png" alt="对DDD的总结" height="20">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 yingu&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                <span id="busuanzi_container_site_pv">
                <span id="busuanzi_value_site_pv">0</span>次访问
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://yingu.site',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>